body {
    display: flex;
    justify-content: center;
    margin-top: 20%;
    align-items: center;
    background-color: black;

}

form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1%;
    background-color: rgb(245, 209, 161);
    border-radius: 15px;
    box-shadow: 0px 0px 15px 1px rgba(255, 255, 255, 0.41);
    width: 50%;
    text-align: start;
}
form div{
    width: 80%;
}
button {
    width: 10rem;
    margin: 5% auto;
}
#btnExcluir{
    width: 100% !important;
}